@import "utilities.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
:root {
  --primary: #09fff8;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
  --danger: #ff6600;
  --lightBack: #e9effe;
}
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: var(--dark);
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 6px;
  transition: all 0.5s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--danger);
}

.header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.header nav {
  padding: 2rem 0;
}
.branding {
  margin-right: 3rem;
  font-size: 30px;
  color: var(--pure);
}
.branding span {
  color: var(--primary);
  font-weight: 600;
}
.header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.header nav .left a:hover {
  color: var(--primary);
}
/* .scroll_nav_bg{
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background: var(--dark);
  z-index: 9999;
  height: 150px;
} */
.scroll_nav {
  position: fixed;
  top: 23px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1028px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
  background: var(--dark);
  opacity: 0;
  visibility: hidden;
}
.scroll_nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.scroll_nav .left a:hover {
  color: var(--primary);
}
.fixed {
  position: fixed !important;
  top: 28px !important;
  right: 25px !important;
  z-index: 999 !important;
  background: var(--primary) !important;
  padding: 10px !important;
}
.visible {
  opacity: 1 !important;
  visibility: visible !important;
  animation: visible 0.5s ease-in-out !important;
}
@keyframes visible {
  from {
    opacity: 0;
  }
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
  overflow: hidden !important;
}
.hero {
  padding: 3rem 0;
}
.hero .left img {
  width: 400px;
}
.hero .right {
  color: var(--pure);
  margin-top: -7rem;
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
section {
  padding: 6rem 0;
}
.about .about_me_img {
  height: 450px;
}
.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.about h1 span {
  color: var(--primary);
}
.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.8;
  margin-bottom: 2rem;
}
.about .social {
  display: flex;
}
.about .social a {
  background: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: var(--pure);
  text-decoration: none;
  font-size: 20px;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}
.about .social a:hover {
  background: var(--primary);
}
.section_heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
  margin-top: 6px;
}
.section_heading span {
  color: var(--primary);
}
.section_heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}
.services {
  background: var(--light);
}
.services .card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}
.services .card_wrapper .card {
  background: var(--pure);
  padding: 5rem 2rem 3rem 2rem;
  position: relative;
  text-align: center;
  transition: all 0.3s ease-in-out !important;
  border-radius: 5px;
}
.services .card_wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.services .card_wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.services .card_wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
  text-transform: inherit;
}
.services .card_wrapper .card:hover {
  background: var(--dark);
  box-shadow: 1px 1px 5px var(--dark);
  transform: scale(1.1) !important;
}
.services .card_wrapper .card:hover h2,
.services .card_wrapper .card:hover p {
  color: var(--pure);
}

.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/work.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
  margin: 10rem 0;
}
.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.freelancer p {
  font-family: "Lato", sans-serif;
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.reviews .slider .slide {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0 10rem;
}
.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}
.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
.reviews .slider .slide span {
  font-size: 0.8rem;
}
.reviews .slider_dots {
  margin-top: 3rem;
}
.reviews .slider_dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
.reviews .slider_dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}
.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}
.work {
  background: var(--dark);
  color: var(--light);
}
.work h1 {
  color: var(--pure);
}
.work .card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
.work .card_wrapper .card {
  position: relative;
  height: 230px;
  width: 230px;
}
.work .card_wrapper .card img {
  height: 100%;
  width: 100%;
}
.work .card_wrapper .card .overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}
.work .card_wrapper .card .overly a {
  color: var(--secondary);
  text-decoration: none;
}
.work .card_wrapper .card:hover .overly {
  opacity: 1;
}
.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%, 0 100%);
  padding-bottom: 12rem;
}
.blog .section_heading {
  color: var(--pure);
}
.blog .card_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.blog .card_wrapper .card {
  background: var(--pure);
}
.blog .card_wrapper .card .img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog .card_wrapper .card .card_content {
  padding: 1rem 2rem;
}
.blog .card_wrapper .card .card_content a {
  text-decoration: none;
  color: var(--secondary);
}
.blog .card_wrapper .card .card_content a:hover {
  color: var(--primary);
}
.blog .card_wrapper .card .card_content h1 {
  font-size: 1rem;
  font-weight: 600;
}
.blog .card_wrapper .card .card_content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
.blog .card_wrapper .card .card_content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.blog .card_wrapper .card .card_content .read_more {
  font-size: 1rem;
}
.contact .card_wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
}
.contact .card_wrapper .card {
  text-align: center;
}
.contact .card_wrapper .card i {
  font-size: 35px;
  margin-bottom: 2rem;
}
.contact .card_wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}
.contact .card_wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}

.contact .input_wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
.contact .input_wrap_two {
  display: flex;
  flex-direction: column;
}
.contact input {
  padding: 0.5rem;
  outline: none;
  border: 1px solid var(--light);
  background: var(--lightBack);
}
.contact .input_wrap_two input {
  margin-bottom: 2rem;
  border: 1px solid var(--light);
  background: var(--lightBack);
}
.contact .input_wrap_two input:focus,
.contact .input_wrap_two textarea:focus,
.contact input:focus {
  border-color: var(--primary);
}
.contact .input_wrap_two textarea {
  padding: 0.5rem;
  outline: none;
  border: 1px solid var(--light);
  background: var(--lightBack);
}
.contact .btn_wrapper {
  text-align: center;
  margin-top: 2rem;
}

.footer {
  background: var(--dark);
  text-align: center;
  padding: 4rem 0;
}
.footer .footer_logo {
  margin-bottom: 2rem;
  width: 150px;
}
.footer .footer_social {
  margin-bottom: 1rem;
}
.footer .footer_social a {
  margin-right: 1rem;
  font-size: 25px;
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
}
.footer .footer_social a:hover {
  color: var(--primary);
}
.footer .copyright {
  color: var(--ternary);
}
.side_main_wrapper {
  position: relative;
}
.side_main_wrapper .hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.side_main_wrapper .hamberger img {
  width: 30px;
}
.side_main_wrapper .mobile_nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  background: linear-gradient(rgba(242, 242, 242, 0.9), var(--light));
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}
.open {
  transform: translateX(0) !important;
}
.side_main_wrapper .mobile_nav .branding {
  color: var(--dark);
}
.side_main_wrapper .mobile_nav ul {
  list-style: none;
}
.side_main_wrapper .mobile_nav ul li a {
  text-decoration: none;
  color: var(--secondary);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}
.side_main_wrapper .mobile_nav ul li a:hover {
  color: var(--primary);
}
.side_main_wrapper .mobile_nav .times {
  position: fixed;
  top: 30px;
  right: 30px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.side_main_wrapper .mobile_nav .times img {
  width: 30px;
}
@media (max-width: 1024px) {
  .side_main_wrapper .hamberger {
    display: block;
  }
  #main_nav {
    display: none;
  }
  #scroll_nav {
    display: none;
  }
  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  .hero {
    padding-top: 10rem;
  }
  .hero .left img {
    width: 260px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .about .about_me_img {
    height: 360px;
  }
  .services .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .work .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
  .blog .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
  section {
    padding: 4rem;
  }
  .header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 96%, 0 100%);
  }
  .hero {
    flex-direction: column;
  }
  .hero .left {
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 4rem;
  }
  .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    padding-bottom: 100%;
  }
  .about .about_inner_wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    padding-top: 2rem;
  }
  .about .social {
    justify-content: center;
  }
  section {
    padding: rem;
  }
  .services .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 6rem;
  }
  .work .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact .input_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .freelancer h1 {
    line-height: 1.2;
  }
  .freelancer {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 8rem;
  }
  .reviews .slider .slide {
    padding: 0;
  }
  .section_heading + p {
    margin-bottom: 3rem;
  }
}

.services .skills {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.5s;
  text-align: center;
  align-items: center;
}
.services .skills:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /* width: 90%; */
  height: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.services .skills .value {
  color: var(--ternary);
  margin-top: -2px;
  text-transform: uppercase;
}
.services .skills .percent {
  position: relative;
  width: 80%;
  height: 20px;
  margin-right: 10px;
  border-radius: 10px;
  background: #151515;
  box-shadow: inset 0 0 10px #000;
  overflow: hidden;
}
.services .skills .percent .progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 10px;
  background: #fff;
  box-shadow: inset 0 0 2px #000;
  animation: animate_porgress 2s ease-in-out forwards;
}
@keyframes animate_porgress {
  from {
    width: 0;
  }
}
#toTop {
  position: fixed;
  bottom: 8px;
  right: 8px;
  background: var(--primary);
  color: var(--pure);
  font-size: 25px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
}
.invInput {
  border-color: var(--danger) !important;
}
#notify {
  position: fixed;
  bottom: 8px;
  left: 8px;
  background: var(--primary);
  color: var(--secondary);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px var(--dark);
  text-transform: uppercase;
  z-index: 9999;
}
